<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="projects.css">
  <link rel="stylesheet" href="about.css">
  <title>Moss</title>
</head>

<body id="top">
  <header class="site-header">
    <div class="header-top">
        <h1>moss</h1>  
        <nav>
        <a href="#top">Home</a>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        </nav>
    </div>
    <div class="scroll-container">
        <img src="images/1.jpeg" alt="">
        <img src="images/2.jpeg" alt="">
        <img src="images/3.jpeg" alt="">
    </div>
    <div class="hero">
        <p class="hero-kicker">Vi kan hjälpa dig med</p>

        <h1 class="stretch-title">
        <span>VI</span>

        <span class="sr-only">KAN</span>
        <span aria-hidden="true" class="stretch-word">
            <span>K</span>
            <span class="stretch-o"></span>
            <span>N</span>
        </span>

        <span>HJÄLPA DIG MED</span>
        </h1>
    </div>
  </header>

  <main>
    <section id="projects" class="section">
        <div data-include="projects.html"></div>
      </section>

    <section id="about" class="section">
      <div data-include="about.html"></div>
    </section>

    <section id="contact" class="section">
      <div data-include="contact.html"></div>
    </section>
  </main>

  <script src="main.js"></script>
  
</body>
</html>
